{
	"name": "involvex-portfolio",
	"version": "1.0.0",
	"private": true,
	"description": "Terminal-style portfolio for Involvex - Interactive command-line interface showcasing projects, skills, and contact information",
	"homepage": "https://involvex.github.io/Involvex/",
	"repository": "https://github.com/involvex/Involvex.git",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/involvex"
	},
	"license": "MIT",
	"author": "Involvex",
	"type": "module",
	"main": "src/main.ts",
	"scripts": {
		"prebuild": "bun run format && bun run lint:fix && bun run typecheck",
		"build": "run-p typecheck \"build-only {@}\" --",
		"build-only": "vite build",
		"dev": "vite",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:eslint": "eslint . --fix",
		"lint:fix": "eslint . --fix",
		"lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
		"preview": "vite preview",
		"production": "cross-env NODE_ENV=production vite -m production",
		"serve": "vite -m development",
		"typecheck": "vue-tsc --build"
	},
	"prettier": "@involvex/prettier-config",
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@formwerk/core": "^0.14.4",
		"@formwerk/devtools": "^0.14.4",
		"@vitejs/plugin-vue": "^6.0.6",
		"cross-env": "^10.1.0",
		"react-perf-devtool": "^3.1.8",
		"sendmail": "^1.6.1",
		"vue": "^3.5.34"
	},
	"devDependencies": {
		"@google-cloud/recaptcha-enterprise": "^6.4.1",
		"@involvex/prettier-config": "^0.0.5",
		"@prettier/plugin-oxc": "^0.1.4",
		"@tsconfig/node22": "^22.0.2",
		"@types/node": "^25.6.2",
		"@types/sendmail": "^1.4.7",
		"@vitejs/plugin-vue-jsx": "^5.1.5",
		"@vue/compiler-sfc": "^3.5.34",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vue/eslint-config-typescript": "^14.7.0",
		"@vue/tsconfig": "^0.9.1",
		"eslint": "^10.3.0",
		"eslint-plugin-oxlint": "^1.63.0",
		"eslint-plugin-vue": "^10.9.1",
		"jiti": "^2.7.0",
		"npm-run-all2": "^8.0.4",
		"oxlint": "^1.63.0",
		"prettier": "^3.8.3",
		"typescript": "~6.0.3",
		"vite": "npm:rolldown-vite@7.3.1",
		"vite-plugin-inspect": "^11.3.3",
		"vite-plugin-vue-devtools": "^8.1.2",
		"vue-tsc": "^3.2.8"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"sponsor": {
		"url": "https://github.com/sponsors/involvex"
	}
}
